REACT_APP_API_KEY = AIzaSyB-3q3bFn3acqc16dnjY1cWbxmQxkUqN40
REACT_APP_AUTH_DOMAIN = vq-client.firebaseapp.com
REACT_APP_DATABASE_URL = https://vq-client-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = vq-client
REACT_APP_STORAGE_BUCKET = vq-client.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 837291930837
REACT_APP_APP_ID = 1:837291930837:web:16cc8ec6da853fbe141e5c
REACT_APP_MEASUREMENT_ID = G-KBBQQDHWGC